'0_5': Move: 0, Wait: -0.7573405714689712}, 
'1_4.5': Move: 1, Wait: 1}, 
'1_4.0': Move: 1, Wait: 1}, 
'1_3.5': Move: 1, Wait: 1}, 
'2_3.0': Move: 1, Wait: 0}, 
'3_2.5': Move: 1, Wait: 1}, 
'4_2.0': Move: -0.8925978180447404, Wait: 0.0}, 
'4_1.5': Move: 0, Wait: 0.0}, 
'0_1.0': Move: 1, Wait: 0.32982933407909}, 
'1_0.5': Move: 1, Wait: 1}, 
'2_5.0': Move: 1, Wait: 1}, 
'3_4.5': Move: 1, Wait: 1}, 
'3_4.0': Move: 1, Wait: 1}, 
'3_3.5': Move: 1, Wait: 1}, 
'4_3.0': Move: -0.8773055989202626, Wait: 0.0}, 
'4_2.5': Move: 0, Wait: 0.0}, 
'0_1.5': Move: 0, Wait: 0}, 
'0_0.5': Move: 0, Wait: 0}, 
'1_5.0': Move: 1, Wait: 1}, 
'0_3': Move: 0, Wait: -0.7633364148539974}, 
'0_2.5': Move: 0, Wait: 0}, 
'1_2.0': Wait: 1}, 
'1_1.5': Wait: 1}, 
'1_1.0': Move: 1, Wait: 1}, 
'2_0.5': Move: 1, Wait: 1}, 
'4_3.5': Move: 0, Wait: 0}, 
'0_2.0': Move: 1, Wait: 0.3379748926904471}, 
'3_5.0': Move: 1, Wait: 1}, 
'0_5.0': Move: 1, Wait: 0.33800526854671}, 
'2_2.5': Wait: 0.0}, 
'0_3.5': Move: 0, Wait: 0}, 
'0_3.0': Move: 1, Wait: 0.2916919959923959}, 
'1_2.5': Wait: 1}, 
'2_4.0': Move: 1, Wait: 1}, 
'0_4.5': Move: 0, Wait: 0}, 
'1_3.0': Move: 0, Wait: 1}, 
'4_4.0': Move: -0.9191278309937356, Wait: 0}, 
'2_4.5': Move: 1, Wait: 1}, 
'3_3.0': Move: 1, Wait: 1}, 
'0_1': Move: 0, Wait: -0.702787257774193}, 
'2_3.5': Move: 1, Wait: 1}, 
'4_1.0': Move: -0.8916539840306674, Wait: 0}, 
'4_0.5': Move: 0, Wait: 0}, 
'4_5.0': Move: -0.929176420397745, Wait: 0}, 
'0_4': Move: 0, Wait: -0.6435623352721365}, 
'0_2': Move: 0, Wait: -0.6630162881613761}, 
'4_4.5': Move: 0, Wait: 0}, 
'0_4.0': Move: 1, Wait: 0.37508776819001843}}